.form__fieldset {
  border: none;
}

.form__fieldset legend {
  font-family: "PTSansBold";
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.form__fieldset label {
  font-size: 14px;
  color: #333333;
  line-height: 26px;
  text-transform: uppercase;
}
