.foto {
  padding: 22px 20px;
  font-size: 14px;
  line-height: 24px;
  border-top: 1px solid #e5e5e5;
}

.foto__text {
  font-family: "PTSansBold";
  font-size: 14px;
}

.foto__author {
  color: #333333;
  text-transform: none;
}

.foto__like {
  font-family: "PTSansBold";
}

.foto__image {
  width: 280px;
  height: 280px;
}

.foto__image--sunset {
  background: url("../img/photo-sunset-mobile@1x.jpg");
}

.foto__image--cactus {
  background: url("../img/photo-cactus-mobile@1x.jpg");
}

.foto__image--roads {
  background: url("../img/photo-roads-mobile@1x.jpg");
}

.foto__image--bridge {
  background: url("../img/photo-bridge-mobile@1x.jpg");
}
