.foto-video {
  text-transform: uppercase;
  padding-top: 44px;
}

.foto-video h2 {
  margin: 0;
}

.foto-video__slogan {
  font-family: "PTSansBold";
  font-size: 18px;
  line-height: 26px;
}

.foto-video__text {
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  width: 270px;
  text-align: center;
}
