.video {
  border-top: 1px solid #e5e5e5;
}

.video__slogan {
  font-family: "PTSansBold";
  font-size: 18px;
  line-height: 26px;
}

.video__text {
  font-size: 14px;
  color: #333333;
  text-align: center;
  width: 236px;
}
