html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.welcome {
  background: url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  height: 389px;

  &::after {
    content: "";
    background: url("../img/bg-intro-triangle-mobile.svg") center no-repeat;
    height: 57px;
    width: 1201px;
  }

  &::before {
    content: "";
    background: url("../img/text-sedona-index.svg") center no-repeat;
    width: 282px;
    height: 214px;
  }
}

.sedona {
  background: url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  height: 320px;
}

.hashtag {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
}
