.developed {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.developed__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 11px 0 0;
}

@media (min-width: @tablet-width) {
  .developed__text {
    margin-top: 11px;
  }

  .developed__logo {
    margin-top: 7px;
  }
}
