.feedback__slogan {
  text-transform: uppercase;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  margin: 0;
  font-weight: 700;
}

.feedback__text {
  text-transform: uppercase;
  line-height: 24px;
  width: 276px;
  color: #333333;
  text-align: center;
  font-size: 14px;
}
