.find__description {
  padding: 26px 20px 45px;
}

.find__title {
  margin: 0;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.find__text {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0 32px;
}

.find__button {
  width: 280px;
  color: #ffffff;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  background-color: #81b3d2;
  cursor: pointer;
  border: none;
  padding: 18px 0;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.find__map-wrapper {
  width: 320px;
  height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg") center no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

@media (min-width: @tablet-width) {
  .find__description {
    padding: 57px 155px;
  }

  .find__title {
    font-size: 30px;
  }

  .find__button {
    width: 458px;
  }

  .find__text {
    margin: 32px 0 41px;
  }

  .find__map-wrapper {
    width: 768px;
    background: url("../img/bg-map-tablet@1x.jpg") center no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .find__description {
    padding: 57px 371px 66px;
  }

  .find__map-wrapper {
    width: 1200px;
    background: url("../img/bg-map-desktop@1x.jpg") center no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
