.footer {
  display: flex;
  flex-direction: column;
  padding: 40px 85px 23px;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
    padding: 32px 60px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding: 43px 120px;
  }
}
