.form {
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  border: none;
  padding: 0 20px;
  margin: 0;
}

.form__fieldset legend {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  padding: 23px 0 0;
}

.form__fieldset--checkbox legend {
  padding-top: 19px;
}

.form__fieldset--textarea legend {
  padding-top: 5px;
}

.form__fieldset label {
  font-size: 14px;
  color: #333333;
  line-height: 26px;
  text-transform: uppercase;
}

.form__fieldset--contacts {
  legend {
    padding: 41px 0 1px;
  }

  .form__input-wrapper--contacts:nth-of-type(2) {
    padding: 10px 0 24px;
  }
}

.form__input-wrapper {
  padding: 18px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.form__input-wrapper input {
  background-color: #f2f2f2;
  border: none;
  padding: 22px 0 20px 21px;

  &::placeholder {
    font-family: "PTSans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: #000000;
  }
}

.form__input-wrapper--contacts {
  flex-direction: column;
  align-items: inherit;
}

.form__input-wrapper--contacts input {
  margin-top: 5px;
}

.form__input-wrapper--contacts label {
  margin-left: 20px;
}

.form__radio-list,
.form__checkbox-list {
  list-style: none;
  margin: 0;
}

.form__radio-list {
  padding: 37px 0 0 78px;
}

.form__checkbox-list {
  padding: 32px 0 0 79px;
}

.form__radio-item {
  padding-bottom: 44px;
}

.form__checkbox-item {
  padding-bottom: 55px;
}

.form__radio-item label,
.form__checkbox-item label {
  font-weight: 700;
  line-height: 26px;
  text-transform: none;
  font-size: 18px;
}

.form__textarea {
  background-color: #f2f2f2;
  border: none;
  padding: 22px 0 0 21px;
  margin: 12px 0 50px;
  width: 280px;
  height: 160px;

  &::placeholder {
    color: #000000;
    font-family: "PTSans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
}

.form__button {
  width: 280px;
  color: #ffffff;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  background-color: #81b3d2;
  cursor: pointer;
  border: none;
  padding: 18px 0;
  margin-bottom: 37px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.form__musthave {
  display: none;
  color: #333333;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form > .form__fieldset:nth-child(1) {
    order: 2;
  }

  .form > .form__fieldset:nth-child(2) {
    order: 3;
  }

  .form > .form__fieldset:nth-child(3) {
    order: 1;
  }

  .form > .form__fieldset:nth-child(4) {
    order: 4;
  }

  .form > .form__fieldset:nth-child(5) {
    order: 5;
  }

  .form__fieldset {
    padding: 0 60px;
  }

  .form__textarea {
    width: 648px;
    height: 160px;
  }

  .form__button {
    width: 324px;
  }

  .form__musthave {
    display: inline-flex;
    margin-left: 154px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset {
    padding: 0 120px;
  }

  .form__textarea {
    width: 960px;
    height: 160px;
  }

  .form__button {
    width: 480px;
  }

  .form__musthave {
    margin-left: 330px;
  }
}
