.foto {
  padding: 22px 20px;
  font-size: 14px;
  line-height: 24px;
  border-top: 1px solid #e5e5e5;
}

.foto__text {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.foto__author {
  color: #333333;
  text-transform: none;
}

.foto__like {
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: 700;
}

.foto__image {
  width: 280px;
  height: 280px;
}
