.foto-video {
  text-transform: uppercase;
}

.foto-video__wrapper {
  padding-top: 45px;
}

.foto-video__wrapper--foto {
  display: flex;
  flex-direction: column;
}

.foto-video h2 {
  margin: 0;
}

.foto-video__slogan {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.foto-video__text {
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  width: 270px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .foto-video__wrapper--main {
    padding: 75px 170px;
  }

  .foto-video__wrapper--foto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 75px 60px 68px;
  }

  .foto-video__slogan {
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .foto-video__wrapper--foto {
    padding: 0;
  }
}
