.nav {
  position: relative;
}

.nav__list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin: 0;
}

.nav__item {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #81b3d2;
  list-style: none;
  text-align: center;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.nav__link {
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 18px 0;
  display: block;

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .nav__toggle {
    position: absolute;
    width: 23px;
    height: 21px;
    cursor: pointer;
    border: none;
    top: 18px;
    right: 21px;
    padding: 0;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .nav--closed .nav__toggle::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
    top: 0;
    left: 0;
  }

  .nav--opened .nav__toggle {
    top: 17px;
    right: 21px;
    background-color: transparent;

    &::before,
    &::after {
      content: "";
      position: absolute;
      cursor: pointer;
      width: 27px;
      height: 4px;
      background-color: #ffffff;
      top: 9px;
      left: -1px;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: rgba(255, 255, 255, 0.6);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  .nav--closed .nav__link {
    display: none;
  }

  .nav--nojs .nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .nav__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .nav__item {
    background-color: #ffffff;
    width: 154px;

    &:hover,
    &:active {
      background-color: #ffffff;
    }
  }

  .nav__link {
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    padding: 16px 0;

    &:hover {
      color: #81b3d2;
    }
  }

  .nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav__item {
    width: 243px;
  }
}
