.popup {
  width: 320px;
}

.popup__success,
.popup__failure {
  display: none;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.popup__success-wrapper,
.popup__failure-wrapper {
  text-transform: uppercase;
  text-align: center;
}

.popup__success-wrapper {
  padding: 49px 53px 40px;
}

.popup__failure-wrapper {
  padding: 46px 56px 29px;
}

.popup__success-slogan,
.popup__failure-slogan {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 35px;
}

.popup__success-text,
.popup__failure-text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.popup__success-close {
  padding: 20px;
  background-color: #f2f2f2;
}

.popup__failure-close {
  padding: 0 70px 35px;
}

.popup__success-button,
.popup__failure-button {
  width: 280px;
  color: #ffffff;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  background-color: #81b3d2;
  cursor: pointer;
  border: none;
  padding: 18px 75px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.popup__failure-button {
  width: 180px;
}

@media (min-width: @tablet-width) {
  .popup {
    width: 640px;
  }

  .popup__failure {
    width: 400px;
  }

  .popup__success-wrapper {
    padding: 64px 112px 40px;
  }

  .popup__failure-wrapper {
    padding: 64px 61px 40px;
  }

  .popup__success-slogan {
    font-size: 30px;
    margin: 0 0 40px;
  }

  .popup__failure-slogan {
    font-size: 30px;
    line-height: 40px;
    margin: 0 14px 40px;
  }

  .popup__success-close {
    padding: 44px 91px;
  }

  .popup__success-button {
    width: 458px;
    font-size: 21px;
    padding: 21px 154px;
  }

  .popup__failure-close {
    padding: 0 64px 50px;
  }

  .popup__failure-button {
    width: 272px;
    font-size: 21px;
    padding: 21px 122px;
  }
}
