.properties {
  list-style: none;
  text-transform: uppercase;
  padding-left: 0;
  position: relative;
  text-align: left;
}

.properties__item {
  padding-left: 69px;
}

.properties__title {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.properties__text {
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
