.reason {
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.reason__slogan {
  width: 255px;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 40px 32px 0;
}

.reason__text {
  font-size: 14px;
  line-height: 26px;
  padding: 28px 32px 11px;
  margin: 0;

  &::after {
    content: "";
    background: url("../img/bg-triangle.svg") no-repeat;
    width: 320px;
    height: 37px;
    position: absolute;
    left: 0;
    top: 161px;
  }
}

.reason__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reason__info-wrapper--large {
  background-color: #81b3d2;
  color: #ffffff;
  padding: 20px 20px 27px;
  width: 320px;
}

.reason__info-wrapper--bridge {
  padding: 6px 20px 28px;
  margin: 0;

  .reason__info-title {
    margin: 39px 0 0;
  }
}

.reason__info-wrapper--short {
  background-color: #eeeeee;
  padding: 0 20px 18px;
  display: flex;
  flex-direction: column;

  .reason__info-title {
    margin: 25px 0 0;
  }

  .reason__info-number {
    margin: 11px 0 0;
  }

  .reason__info-text {
    margin: 14px 12px 15px;
  }
}

.reason__info-title {
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 54px 0 0;
}

.reason__info-number {
  font-size: 14px;
  line-height: 21px;
  margin: 8px 0;
}

.reason__info-text {
  font-size: 14px;
  line-height: 21px;
  margin: 15px 0;
}

.reason__info-image--city {
  background: url("../img/main-city-mobile@1x.jpg") center no-repeat;
  height: 260px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }
}

.reason__info-image--bridge {
  background: url("../img/main-bridge-mobile@1x.jpg") center no-repeat;
  height: 260px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .reason__slogan {
    font-size: 21px;
    width: 472px;
    margin: 49px 147px 0;
  }

  .reason__text {
    padding: 31px 0 49px;

    &::after {
      content: none;
    }
  }

  .reason__info {
    flex-direction: row;
  }

  .reason__info:nth-of-type(2) {
    flex-direction: row-reverse;
  }

  .reason__info-image--city {
    background: url("../img/main-city-tablet@1x.jpg") center no-repeat;
    width: 512px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  .reason__info-image--bridge {
    background: url("../img/main-bridge-tablet@1x.jpg") center no-repeat;
    width: 512px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
    }
  }

  .reason__info-wrapper--large,
  .reason__info-wrapper--short {
    width: 256px;
  }

  .reason__info-wrapper--short {
    padding: 18px 49px 21px;
  }

  .reason__info-wrapper--square {
    .reason__info-text {
      margin: 23px 0;
    }
  }

  .reason__info-wrapper--road {
    .reason__info-text {
      margin: 21px 14px 0;
    }
  }

  .reason__info-wrapper--tourist {
    .reason__info-text {
      margin: 22px 0 0;
    }
  }

  .reason__info-title {
    font-size: 21px;
    margin: 0;
  }

  .reason__info-wrapper--city {
    .reason__info-title {
      margin: 27px 0 0;
    }

    .reason__info-text {
      margin: 24px 25px 0;
    }
  }

  .reason__info-wrapper--bridge {
    .reason__info-title {
      margin: 41px 33px 0;
    }

    .reason__info-text {
      margin: 24px 25px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .reason__slogan {
    margin: 47px 363px 0;
  }

  .reason__info-image--city {
    background: url("../img/main-city-desktop@1x.jpg") center no-repeat;
    width: 800px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  .reason__info-image--bridge {
    background: url("../img/main-bridge-desktop@1x.jpg") center no-repeat;
    width: 800px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }

  .reason__info-wrapper--large {
    width: 400px;
  }

  .reason__info-wrapper--short {
    width: 400px;
    padding: 45px 0 62px;
  }

  .reason__info-wrapper--city {
    .reason__info-title {
      margin: 31px 72px 0;
    }

    .reason__info-number {
      margin: 11px 0;
    }

    .reason__info-text {
      margin: 23px 36px;
    }
  }

  .reason__info-wrapper--bridge {
    .reason__info-title {
      margin: 57px 105px 0;
    }

    .reason__info-number {
      margin: 11px 0;
    }

    .reason__info-text {
      margin: 23px 63px 0;
    }
  }

  .reason__info-wrapper--square {
    .reason__info-title {
      margin: 0 119px 0 115px;
    }

    .reason__info-text {
      margin: 23px 56px 0;
    }
  }

  .reason__info-wrapper--road {
    .reason__info-title {
      margin: 0 111px;
    }

    .reason__info-text {
      margin: 23px 62px 0;
    }
  }

  .reason__info-wrapper--tourist {
    .reason__info-title {
      margin: 0 121px;
    }

    .reason__info-text {
      margin: 23px 45px 0;
    }
  }
}
