.sedona {
  background: url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  height: 158px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &::after {
    content: "";
    background: url("../img/bg-intro-triangle-mobile.svg") center no-repeat;
    height: 57px;
    width: 320px;
    position: absolute;
    top: 399px;
  }

  &::before {
    content: "";
    background: url("../img/text-sedona.svg") center no-repeat;
    width: 229px;
    height: 39px;
    position: absolute;
    top: 333px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .sedona {
    background: url("../img/bg-back-tablet@1x.jpg") center no-repeat;
    height: 292px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &::after {
      content: "";
      background: url("../img/bg-intro-triangle-tablet.svg") center no-repeat;
      height: 57px;
      width: 768px;
      position: absolute;
      top: 293px;
      left: 0;
    }

    &::before {
      content: "";
      background: url("../img/text-sedona.svg") center no-repeat;
      width: 458px;
      height: 78px;
      position: absolute;
      top: 151px;
      left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .sedona {
    background: url("../img/bg-back-desktop@1x.jpg") center no-repeat;
    width: 1200px;
    height: 305px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &::after {
      content: "";
      background: url("../img/bg-intro-triangle-desktop.svg") center no-repeat;
      height: 57px;
      width: 1200px;
      position: absolute;
      left: 0;
      top: 308px;
    }

    &::before {
      content: "";
      background: url("../img/text-sedona.svg") center no-repeat;
      width: 461px;
      height: 80px;
      position: absolute;
      top: 158px;
      left: 522px;
    }
  }
}
