.welcome {
  background: url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  height: 388px;

  &::after {
    content: "";
    background: url("../img/bg-intro-triangle-mobile.svg") center no-repeat;
    height: 57px;
    width: 320px;
    position: absolute;
    top: 629px;
  }

  &::before {
    content: "";
    background: url("../img/text-sedona-index.svg") center no-repeat;
    width: 282px;
    height: 214px;
    position: absolute;
  }
}

@media (min-width: @tablet-width) {
  .welcome {
    background: url("../img/bg-back-tablet@1x.jpg") center no-repeat;
    height: 518px;

    &::after {
      content: "";
      background: url("../img/bg-intro-triangle-tablet.svg") center no-repeat;
      height: 57px;
      width: 768px;
      position: absolute;
      top: 519px;
      left: 0;
    }

    &::before {
      content: "";
      background: url("../img/text-sedona-index.svg") center no-repeat;
      width: 460px;
      height: 350px;
      position: absolute;
      top: 133px;
      left: 163px;
    }
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    background: url("../img/bg-back-desktop@1x.jpg") center no-repeat;
    height: 518px;

    &::after {
      content: "";
      background: url("../img/bg-intro-triangle-desktop.svg") center no-repeat;
      height: 57px;
      width: 1200px;
      position: absolute;
      left: 0;
      top: 520px;
    }

    &::before {
      content: "";
      background: url("../img/text-sedona-index.svg") center no-repeat;
      width: 460px;
      height: 350px;
      position: absolute;
      top: 134px;
      left: 526px;
    }
  }
}
